@keyframes animateClip1 {
	from {
		clip: rect(0, .4rem, 0, 0);
	}
	to {
		clip: rect(0, .4rem, 2.7rem, 0);
	}
}
@keyframes animateClip2 {
	from {
		clip: rect(0, .4rem, 0, 0);
	}
	to {
		clip: rect(0, .4rem, 3.3rem, 0);
	}
}
@keyframes animateClip3 {
	from {
		clip: rect(0, .4rem, 0, 0);
	}
	to {
		clip: rect(0, .4rem, 1rem, 0);
	}
}
