#app {
  .section:nth-of-type(1) {
    background: url("../images/index/index-v.gif") no-repeat top left;
    background-size: 100% 100%;
    .voice {
      position: absolute;
      top: 7rem;
      right: .5rem;
    }
  }
  .section:nth-of-type(2) {
    img {
      width: 100%;
      height: 100%;
    }
  }
  .section:nth-of-type(3) {
    background: url("../images/third/bg.jpg") no-repeat top left;
    background-size: 100% 100%;
    .txt1, .like, .comment, .gz {
      position: absolute;
      left: 1rem;
    }
    .txt1 { top: 1.3rem; left: 1.1rem;}
    .like { top: 1.9rem; }
    .comment { top: 2.8rem;}
    .gz { top: 4.1rem; left: 1.1rem;}
    .photo { position: absolute; top: 3.8rem; left: 0.2rem;}
    .pd { position: absolute; top: 7.5rem; left: 0.25rem;}
    .ht { position: absolute; top: 8.2rem; left: 0.9rem;}
    .txt2 { position: absolute; top: 7.6rem; right: .5rem;}
  }
}

